[gd_scene load_steps=3 format=3 uid="uid://beo8uu7x37rnd"]

[ext_resource type="Script" uid="uid://dks3dho2m2yrf" path="res://scenes/weapons/bullet/bullet.gd" id="1_xc2js"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc2js"]
radius = 5.0

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_xc2js")
metadata/_edit_vertical_guides_ = [-5.0, 5.0]
metadata/_edit_horizontal_guides_ = [-5.0, 5.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xc2js")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
